@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
}

a.skip {
    background: white;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: left 1s ease-out;
    z-index: 1;
    position: absolute;
    left: -500px;
}

a.skip:focus {
    left: 0px;
}

#logo{
    line-height: 0; 
    font-size: 0;
    color: transparent; 
}

#button{
    line-height: 0; 
    font-size: 0;
    color: transparent; 
}

footer a{
    line-height: 0; 
    font-size: 0;
    color: transparent; 
}

body {
    background-image: linear-gradient(#B4BAC6, #F3EFE9);
    margin: 0 4vw 0 4vw;
    height: 100%;
}

body.gallery {
    background-repeat: no-repeat;
    background-image: url("../img/gallerybg.svg");
    background-color: white;
}

body#whitebg {
    background-image: none;
    background-color: #fcfcfc;
}

body#whitebg.project {
    margin: 0 0 0 0;
}

body#whitebg.project header {
    margin: 0 4vw 0 4vw;
}

footer {
    text-align: center;
    font-size: 0.5rem;
    margin-top: 6rem;
    margin-bottom: 44px;
}

h1 {
    font-weight: bold;
    font-size: 2.25rem;
    color: #F3EFE9;
}

#textcontent p {
    font-weight: 400;
    font-size: 1.5rem;
    color: #3B424B;
}

strong {
    font-size: 1.5rem;
}

#textcontent {
    display: grid;
    grid-template-columns: 180px 1fr;
}

#hello {
    top: 40px;
    grid-column: 1/2;
}

#gif {
    width: 140px;
    left: 1rem;
    grid-column: 2/3;
}

#icon {
    width: 1.75rem;
}

#switch {
    cursor: pointer;
}

#menu {
    width: 2rem;
    float: right;
    cursor: pointer;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 1.5rem;
    right: 2rem;
    z-index: 99;
    font-size: 1.25rem;
    border: none;
    outline: none;
    background-color: #B4BAC6;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 2rem;
}

#myBtn:hover {
    background-color: #7D8799;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(180, 186, 198, 0.9);
    backdrop-filter: blur(8px);
    overflow: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay .closebtn {
    position: absolute;
    right: 1rem;
    font-size: 60px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #3B424B;
    display: block;
    transition: 0.3s;
}

#smnav {
    display: block;
}

#smnav ul {
    list-style-type: none;
}

#smnav ul li {
    list-style: none;
    display: block;
    margin-bottom: 1.5rem;
}

#smnav li a {
    display: block;
    text-decoration: none;
    color: #3B424B;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

#smnav li a:hover {
    color: #7D8799;
}

#smnav li.active a {
    color: #000000;
    text-transform: uppercase;
    font-weight: 900;
}

#lgnav {
    display: none;
}

#arrow {
    display: block;
    position: relative;
    margin: 3rem auto 6rem;
}

#links {
    margin: 0 10vw;
}

#image img {
    width: 100%;
    display: block;
    position: relative;
    margin: 0 auto;
}


#button img {
    width: 100%;
    display: block;
    position: relative;
    padding-left: 4.5%;
    margin-right: 0;
}

#home {
    margin: 5rem 0 0 0;
    padding: 0 0rem 0 0rem;
}

#iam {
    margin: 4rem 0;
}

#iam p {
    margin-bottom: 1rem;
}

#description {
    grid-column: 1/3;
}

#landing {
    display: none;
}

#nav {
    margin: 44px 0 0 0;
    padding: 0 0 0 0;
}

#lgnav {
    display: none;
}

#about img {
    width: 60vw;
    /* display: block;
    position: relative;
    margin: 3rem auto 3rem; */
}

#about {
    display: grid;
    grid-template-rows: 100vw 1fr;
}

#nonflip {
    grid-row: 2/3;
}

.flip-card {
    grid-row: 1/2;
    background-color: transparent;
    width: 60vw;
    height: 78vw;
    margin: 3rem auto 3rem;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    border-radius: 1rem;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    border-radius: 1rem;
}

.flip-card-back {
    background-color: #f0f0f0;
    color: #3B424B;
    transform: rotateY(180deg);
    border-radius: 1rem;
}

.flip-card-back a{
    font-size: 20px;
    color: #3B424B;
}

#taglg{
    display: none;
}



#about h1 {
    color: #3B424B;
    text-align: start;
    font-family: 'Quicksand', sans-serif;
}

#about .flip-card-back h1 {
    margin-top: 15vw;
    text-align: center;
    margin-bottom: 5%;
}

#about .flip-card-back p {
    margin: auto 1rem;
}

.tag {
    display: block;
    margin: 2rem 0 2.5rem 0;
}

.tag ul {
    /* list-style-type: none; */
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 0 0 0 0;
    text-align: center;
}

.tag ul li {
    /* list-style: none; */
    display: block;
    color: #3B424B;
    background-color: #B4BAC6;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    margin: 1rem 15%;
}

/* .tag ul li span{
    font-family: "Jost", sans-serif;
} */

.tag ul li.first:hover span,
.tag ul li.second:hover span,
.tag ul li.third:hover span,
.tag ul li.forth:hover span {
    display: none;
}

.tag ul li.first:hover::before {
    content: "warm, idealistic, creative, social";
    /* font-family: "Jost", sans-serif; */
}

.tag ul li.second:hover::before {
    content: "born in the States, raised in China";
    /* font-family: "Jost", sans-serif; */
}

.tag ul li.third:hover::before {
    content: "diligent, patient, just";
    /* font-family: "Jost", sans-serif; */
}

.tag ul li.forth:hover::before {
    content: "ambitious, leaders, passionate, energetic";
    /* font-family: "Jost", sans-serif; */
}

.card .tag {
    margin-top: 0rem;
}

.card .tag ul li {
    display: inline-block;
    margin: 0 0 0 0;
    padding: 0 0;
    background-color: transparent;
    color: #B4BAC6;
    font-weight: 500;
}

.gallerytext {
    display: block;
    margin-top: 30vh;
    text-align: center;
}

.gallerytext p {
    font-size: 1.5rem;
    font-weight: 500;
    color: #3B424B;
}

h5.card-title {
    margin: 1rem auto;
    color: #3B424B;
}

.cards {
    margin-top: 24rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: transparent;
    border: none;
    flex-basis: 460px;
}

.card a p{
    display: none;
}

.card img {
    width: 100%;
    margin-top: 5rem;
}

.card-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.card-title span {
    font-size: 1.5rem;
    font-weight: 700;
}

.cards .tag {
    margin: 0 0 0 0;
}

.card .tag ul li {
    display: inline-block;
    margin: 0 0.5rem 0.5rem 0.5rem;
}

.content {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    margin: 0 4vw 0 4vw;
}

.content p,
.content ul {
    grid-column: 1/4;
}

.content img {
    /* grid-column: 1/5; */
    border-radius: 1rem;
    margin: 0 auto 2rem;
    width: 100%;
}

.content h1 {
    color: #3B424B;
    font-family: 'Jost', sans-serif;
    margin-bottom: 0;
    text-align: center;
    grid-column: 1/4;
}

.content h2 {
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-family: 'Jost', sans-serif;
    font-size: 1.5rem;
    color: #3B424B;
    grid-column: 1/4;
}

.content h3 {
    margin-top: 0;
    color: #3B424B;
    font-family: 'Jost', sans-serif;
    text-align: center;
    font-weight: 500;
    grid-column: 1/4;
}

.content .centerimg img {
    display: block;
    position: relative;
    margin: 0 auto 2rem;
    width: 60%;
    /* grid-column: 1/5; */
}

.content #jewlery img {
    width: 100%;
    /* grid-column: 1/5; */
}

.content video {
    margin-bottom: 2rem;
    width: 100%;
}

#growcover {
    margin: 2rem 0;
    width: 100%;
}

#spotcover {
    margin: 2rem 0;
    width: 100%;
}

i {
    padding: 2rem 1.5rem 1rem 1.5rem;
    color: #3B424B;
}



#abouttext {
    text-align: center;
    margin: 5rem auto 2rem;
}

body#whitebg .parallax {
    /* The image used */
    background-image: url("../img/parallax.jpg");
  
    width: 100%; 

  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

/* form */

form {
    margin-top: 5rem;
}

legend {
    font-size: 125%;
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
}

label {
    display: inline-block;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

/* span{
    margin-left:20%;
    font-family: italic;
    font-weight: bold;
} */

textarea {
    width: 100%;
    height: 35vh;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}


input[type=checkbox] {
    display: inline;
    width: inherit;
}

input[type=submit] {
    background-color: #B4BAC6;
    color: #3B424B;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

input[type=submit]:hover {
    opacity: 0.8;
}

.gallerylanding {
    animation: zoom 3s;
    animation-iteration-count: 1;
}

#textcontent{
    animation: zoom 3s;
    animation-iteration-count: 1;
}

#growgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#growgrid img{
    grid-column: 1/4;
}

#spotflex{
    display: flex;
    flex-wrap: wrap;
}

.content #spotflex img{
    width: 300px;
}

#spotflex img{
    flex-basis: 300px;
}

#spotflex h2{
    flex-basis: 100%;
}

@keyframes zoom {
    from {
        opacity: 0%;
    }

    to {
        opacity: 1;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    .gallerylanding {
        animation: none;
    }

    #textcontent {
        animation: none;
    }

    #gif {
        content: url("../img/gifrm.svg")
    }

    .flip-card-inner {
        transition: none;
    }

    .flip-card:hover .flip-card-inner .flip-card-front,
    .flip-card:focus-within .flip-card-inner .flip-card-front,
    .flip-card:active .flip-card-inner .flip-card-front,
    .flip-card:focus .flip-card-inner .flip-card-front {
        display: none;
    }

    .flip-card:hover .flip-card-inner .flip-card-back,
    .flip-card:focus-within .flip-card-inner .flip-card-back,
    .flip-card:active .flip-card-inner .flip-card-back,
    .flip-card:focus .flip-card-inner .flip-card-back {
        display: block;
    }

    .flip-card-back{
        display: none;
    }

    body#whitebg .parallax {
        /* The image used */
        background-image: none;
        content: url("../img/parallax.jpg");
        width: 100%;
      }
}

@media (min-width: 768px) {

    #menu {
        display: none;
    }

    #icon {
        display: none;
    }

    #lgnav {
        display: block;
        padding: 0;
    }

    #lgnav ul {
        list-style-type: none;
        padding: 0;
    }

    #lgnav ul li {
        list-style: none;
        text-align: center;
        display: inline-block;
        width: 24%;
    }

    #lgnav li a {
        display: block;
        text-decoration: none;
        /* font-family: 'Jost', sans-serif; */
        color: #fcfcfc;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        padding: 0 0.5rem;
    }

    #lgnav li a:hover {
        color: #7D8799;
    }

    #lgnav li.active a {
        color: #3B424B;
        text-transform: uppercase;
        font-weight: 800;
    }

    body#whitebg #lgnav li a {
        color: #3B424B;
    }

    body#whitebg #lgnav li a:hover {
        color: #7D8799;
    }

    body#whitebg #lgnav li.active a {
        color: black;
        text-transform: uppercase;
        font-weight: 800;
    }

    #about {
        align-items: center;
        margin-top: 5rem;
        margin-bottom: 8rem;
    }

    .card {
        margin: 0 2% 0 2%;
    }

    #growcover {
        content: url("../img/growcover.png")
    }

    #spotcover {
        content: url("../img/spot_coverlg.png")
    }

    .content {
        margin: 0 8vw 0 8vw;
    }

    p#righttext {
        margin-top: 40%;
        margin-left: 2rem;
    }

    #about {
        display: grid;
        grid-template-rows: 60vw;
        grid-template-columns: repeat(2, 1fr);
    }

    #nonflip{
        /* grid-row: 2/3; */
        grid-column: 1/3;
    }

    #tagmobile{
        display: none;
    }

    #taglg{
        display: block;
    }
    
    .flip-card {
        /* grid-row: 1/2; */
        grid-column: 1/2;
        width: 40vw;
        height: 52.5vw;
        /* margin: 3rem auto 3rem; */
    }

    #about img {
        width: 40vw;
        height: 52.5vw;}
    
    #taglg{
        margin-left: 2rem;
    }

    #growgrid img:nth-of-type(2n){
        grid-column: 1/3;
    }

    #growgrid img:nth-of-type(2n-1){
        grid-column: 2/4;
    }

    #spotflex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .content #spotflex img{
        width: 300px;
    }
    
    #spotflex img{
        flex-basis: 300px;
    }
    
    #spotflex h2{
        flex-basis: 100%;
    }

}


/* large screen */
@media (min-width: 992px) {

    #nav {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 10% 10% 80%;
    }

    #icon {
        grid-row: 1;
        grid-column: 1/2;
    }

    #lgnav {
        grid-row: 1;
        grid-column: 3/4;
        justify-self: end;
    }

    #lgnav ul li {
        text-align: right;
        margin-left: 3.5rem;
        width: auto;
    }

    body {
        margin: 0 8vw 0 8vw;
    }

    #landing {
        display: block;
        margin-top: 2rem;
    }

    #landing img {
        width: 100%;
    }

    #gif {
        display: none;
    }

    #links {
        width: 80%;
        margin: 0 auto;
        padding: 0;
    }

    #lgnav li a {
        text-align: right;
    }

    #icon {
        display: inline-block;
    }

    #nonlanding {
        padding-left: 3rem;
    }

    #textcontent p {
        margin-bottom: 2rem;
    }

    #textcontent {
        margin-top: 0;
        margin-left: 3rem;
    }

    #home {
        margin-top: 2.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #landing img {
        grid-column: 1/2;
    }

    #nonlanding {
        grid-column: 2/3;
        margin-top: 2rem;
    }

    .card {
        margin: 0 3% 0 3%;
    }

    .cards {
        margin-left: 5%;
        margin-right: 5%;
    }

    .content {
        margin: 0 16vw 0 16vw;
    }

    #growgrid{
        grid-template-columns: repeat(4, 1fr);
    }

    #growgrid img:nth-of-type(2n){
        grid-column: 1/3;
    }

    #growgrid img:nth-of-type(2n-1){
        grid-column: 3/5;
    }

    #growgrid img:nth-of-type(1),
    #growgrid img:nth-of-type(2),
    #growgrid img:nth-of-type(3),
    #growgrid img:nth-of-type(4),
    #growgrid img:nth-of-type(5){
        grid-column: 1/5;
    }

    #growgrid img:nth-of-type(14){
        grid-column: 2/4;
    }

    #growgrid img:nth-of-type(15),
    #growgrid img:nth-of-type(16){
        grid-column: 1/5;
    }

    #spotflex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .content #spotflex img{
        width: 250px;
    }
    
    #spotflex img{
        flex-basis: 250px;
    }
}
